{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Immich Bridge: help",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ImmichBridge/bin/Debug/net10.0-windows/ImmichBridge.exe",
      "args": [
        "--help"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Immich Bridge: map sample path",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ImmichBridge/bin/Debug/net10.0-windows/ImmichBridge.exe",
      "args": [
        "--map-path",
        "/mnt/immich-external/photos/2024/img.jpg"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Immich Bridge: open with sample path",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ImmichBridge/bin/Debug/net10.0-windows/ImmichBridge.exe",
      "args": [
        "--open-with",
        "/external/fotos/Handyfotos ab Dezember 2013/PXL_20240803_171259034.jpg"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Immich Bridge: reveal sample URI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ImmichBridge/bin/Debug/net10.0-windows/ImmichBridge.exe",
      "args": [
        "immich-bridge://reveal?path=%2Fmnt%2Fimmich-external%2Fphotos%2F2024%2Fimg.jpg"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Immich Bridge: open Photoshop sample URI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ImmichBridge/bin/Debug/net10.0-windows/ImmichBridge.exe",
      "args": [
        "immich-bridge://open?app=photoshop&path=%2Fmnt%2Fimmich-external%2Fphotos%2F2024%2Fimg.jpg"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Immich Bridge Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/tests/ImmichBridge.Tests/ImmichBridge.Tests.csproj",
        "--no-build"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
