{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ImmichBridge.slnx"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/ImmichBridge.slnx",
        "--no-build"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "build",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "run: help",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/ImmichBridge",
        "--",
        "--help"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run: setup wizard",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/ImmichBridge",
        "--",
        "--setup"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run: check",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/ImmichBridge",
        "--",
        "--check"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run: map sample path",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/ImmichBridge",
        "--",
        "--map-path",
        "/mnt/immich-external/photos/2024/img.jpg"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run: open with sample path",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/ImmichBridge",
        "--",
        "--open-with",
        "/external/fotos/Handyfotos ab Dezember 2013/PXL_20240803_171259034.jpg"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "protocol: register",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/ImmichBridge",
        "--",
        "--register-protocol"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "protocol: unregister",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/ImmichBridge",
        "--",
        "--unregister-protocol"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "logs: tail helper log",
      "type": "shell",
      "command": "Get-Content -LiteralPath \"$env:APPDATA\\ImmichBridge\\logs\\helper.log\" -Tail 80 -Wait",
      "problemMatcher": []
    },
    {
      "label": "extension: check syntax",
      "type": "process",
      "command": "npm",
      "args": [
        "run",
        "check:extension"
      ],
      "problemMatcher": []
    },
    {
      "label": "extension: lint",
      "type": "process",
      "command": "npm",
      "args": [
        "run",
        "lint:extension"
      ],
      "problemMatcher": []
    },
    {
      "label": "extension: build Firefox package",
      "type": "process",
      "command": "npm",
      "args": [
        "run",
        "build:firefox-extension"
      ],
      "problemMatcher": [],
      "dependsOn": [
        "extension: check syntax",
        "extension: lint"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "extension: prepare Chromium source",
      "type": "process",
      "command": "npm",
      "args": [
        "run",
        "prepare:chromium-extension"
      ],
      "problemMatcher": [],
      "dependsOn": [
        "extension: check syntax"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "extension: build Chromium package",
      "type": "process",
      "command": "npm",
      "args": [
        "run",
        "build:chromium-extension"
      ],
      "problemMatcher": [],
      "dependsOn": [
        "extension: check syntax",
        "extension: lint"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "extension: prepare Edge source",
      "type": "process",
      "command": "npm",
      "args": [
        "run",
        "prepare:edge-extension"
      ],
      "problemMatcher": [],
      "dependsOn": [
        "extension: check syntax"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "extension: build Edge package",
      "type": "process",
      "command": "npm",
      "args": [
        "run",
        "build:edge-extension"
      ],
      "problemMatcher": [],
      "dependsOn": [
        "extension: check syntax",
        "extension: lint"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "extension: build all packages",
      "type": "process",
      "command": "npm",
      "args": [
        "run",
        "build:extensions"
      ],
      "problemMatcher": [],
      "dependsOn": [
        "extension: check syntax",
        "extension: lint"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "extension: run in Edge",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/run-edge-extension.ps1",
        "-WorkspaceFolder",
        "${workspaceFolder}"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "dependsOn": [
        "extension: check syntax",
        "extension: lint",
        "extension: prepare Edge source"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "extension: run in Firefox",
      "type": "process",
      "command": "npx",
      "args": [
        "--yes",
        "web-ext",
        "run",
        "--source-dir",
        "${workspaceFolder}/browser-extension"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "dependsOn": [
        "extension: check syntax",
        "extension: lint"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "extension: run in Chrome",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/run-chromium-extension.ps1",
        "-WorkspaceFolder",
        "${workspaceFolder}"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "dependsOn": [
        "extension: check syntax",
        "extension: lint",
        "extension: prepare Chromium source"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "publish: win-x64 single file",
      "type": "process",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/src/ImmichBridge/ImmichBridge.csproj",
        "-c",
        "Release",
        "-r",
        "win-x64",
        "--self-contained",
        "true",
        "-p:PublishSingleFile=true",
        "-p:IncludeNativeLibrariesForSelfExtract=true",
        "-o",
        "${workspaceFolder}/publish/win-x64"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
